<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Recupere su cuenta | Nakama</title>

    <link rel="stylesheet" href="css2/master.css">
  </head>
  <body>

    <div class="login-box">
      <img src="img/xd.jpg" class="avatar" alt="Avatar Image">
      <h1>Ingrese a All Blue</h1>
      <h1>Goo D' Usopp</h1>
      <form>
        <!-- USERNAME INPUT -->
        <label for="username">Nombre de Pirata</label>
        <input type="text" placeholder="Ingrese el Usuario">
        <!-- PASSWORD INPUT -->
        <label for="password">Nueva Recompensa</label>
        <input type="password" placeholder="Ingrese la Contraseña">
        <label for="password">Repita la Nueva Recompensa</label>
        <input type="password" placeholder="Ingrese la Contraseña">

        <input type="submit" value="Recuperar recompenza ">
        <a href=index.html>Ingresar a All Blue?</a><br>
        <a href="#">Si eres fan de Akainu no puedes registrarte</a><br>
      </form>
    </div>
  </body>
</html>